# keeper-old

./: .gitignore  Keeper.sln  README.md  docker-compose.yml
api/src/Keeper.Synchronizer/: Keeper.Synchronizer.csproj  NflFantasyRefreshWorker.cs  Program.cs  SleeperRefreshWorker.cs  appsettings.json
api/src/Keeper.Synchronizer/Nfl/: IFantasyClient.cs
api/src/Keeper.Synchronizer/Nfl/Models/: NflPlayer.cs  NflPosition.cs
api/src/Keeper.Synchronizer/Redis/: IRedisClient.cs
api/src/Keeper.Synchronizer/Sleeper/: ISleeperClient.cs
api/src/Keeper.Synchronizer/Sleeper/Models/: SleeperPlayer.cs  SleeperUser.cs
src/Keeper.Api/: Keeper.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Keeper.Api/Controllers/: PlayerController.cs  PlayersController.cs  WeatherForecastController.cs
src/Keeper.Api/Models/: CalculatedDefensiveStatistics.cs  CalculatedOffensiveStatistics.cs  Player.cs  PlayerSeasonStatistics.cs
src/Keeper.Api/Properties/: launchSettings.json
src/Keeper.Api/Repositories/: KeeperRepository.cs
src/Keeper.ConsoleApp/: Command.cs  Keeper.ConsoleApp.csproj  Program.cs
src/Keeper.ConsoleApp/Database/: DatabaseContext.cs  NflDefensiveStatistics.cs  NflKickingStatistics.cs  NflOffensiveStatistics.cs  NflPlayer.cs  NflPlayerStatistics.cs  SleeperPlayer.cs
src/Keeper.ConsoleApp/Migrations/: 20211015075425_InitialCreate.Designer.cs  20211016060445_AddPlayerStatistics.Designer.cs  20211016074621_AddKickingStatistics.Designer.cs  20211016074621_AddKickingStatistics.cs  20211103054156_AddDefensiveStatistics.Designer.cs  20211118074521_AddOffensiveStatistics.Designer.cs  20211118074521_AddOffensiveStatistics.cs  20211118084442_AddSleeperPlayers.Designer.cs  DatabaseContextModelSnapshot.cs
src/Keeper.ConsoleApp/Nfl/: FantasyClient.cs  IFantasyClient.cs  NflLocation.cs  NflPageResult.cs  NflPlayer.cs  NflPosition.cs  NflResult.cs  NflTeam.cs
src/Keeper.ConsoleApp/Nfl/Statistics/: DefensiveStatistics.cs  FieldGoalStatistics.cs  FumbleStatistics.cs  KickingStatistics.cs  MiscellaneousStatistics.cs  OffensiveStatistics.cs  PassingStatistics.cs  PatStatistics.cs  PlayerStatistics.cs  PointsStatistics.cs  ReceivingStatistics.cs  ReturningStatistics.cs  RushingStatistics.cs  ScoreStatistics.cs  TacklingStatistics.cs  TurnoverStatistics.cs
src/Keeper.ConsoleApp/Sleeper/: ISleeperClient.cs  SleeperClient.cs  SleeperNflState.cs  SleeperPlayer.cs  SleeperUser.cs
src/Keeper.Core/: Command.cs  Keeper.Core.csproj  Program.cs
src/Keeper.Core.Database/: DatabaseContext.cs  Keeper.Core.Database.csproj
src/Keeper.Core.Database/Migrations/: 20220324080908_InitializeContext.Designer.cs  20220324080908_InitializeContext.cs  20220326094650_InitializeContext.Designer.cs  20220326094650_InitializeContext.cs  DatabaseContextModelSnapshot.cs
src/Keeper.Core.Database/Models/: NflKickingStatistics.cs  NflOffensiveStatistics.cs  NflPlayer.cs  NflPlayerStatistics.cs  SleeperPlayer.cs
src/Keeper.Core/Database/: DatabaseContext.cs  INflFantasyCache.cs  ISleeperCache.cs  NflDefensiveStatistics.cs  NflFantasyCache.cs  NflKickingStatistics.cs  NflOffensiveStatistics.cs  NflPlayer.cs  NflPlayerStatistics.cs  SleeperCache.cs  SleeperPlayer.cs
src/Keeper.Core/Delegates/: IProgressDelegate.cs
src/Keeper.Core/Migrations/: 20211015075425_InitialCreate.Designer.cs  20211015075425_InitialCreate.cs  20211016060445_AddPlayerStatistics.Designer.cs  20211016060445_AddPlayerStatistics.cs  20211016074621_AddKickingStatistics.Designer.cs  20211103054156_AddDefensiveStatistics.Designer.cs  20211103054156_AddDefensiveStatistics.cs  20211118074521_AddOffensiveStatistics.Designer.cs  20211118084442_AddSleeperPlayers.Designer.cs  20211118084442_AddSleeperPlayers.cs  20220313070006_InitialMigration.Designer.cs  20220313070006_InitialMigration.cs  20220319044421_AddNflStatistics.Designer.cs  20220319044421_AddNflStatistics.cs  DatabaseContextModelSnapshot.cs
src/Keeper.Core/Models/: Player.cs  PlayerMatchup.cs
src/Keeper.Core/Nfl/: FantasyClient.cs  IFantasyClient.cs  Location.cs  NflLocation.cs  NflPageResult.cs  NflPlayer.cs  NflPosition.cs  NflResult.cs  NflTeam.cs  PageResult.cs
src/Keeper.Core/Nfl/Models/: NflLocation.cs  NflPageResult.cs  NflPlayer.cs  NflPosition.cs  NflResult.cs  NflTeam.cs
src/Keeper.Core/Nfl/Models/Statistics/: DefensiveStatistics.cs  FieldGoalStatistics.cs  FumbleStatistics.cs  KickingStatistics.cs  MiscellaneousStatistics.cs  OffensiveStatistics.cs  PassingStatistics.cs  PatStatistics.cs  PlayerStatistics.cs  PointsStatistics.cs  ReceivingStatistics.cs  ReturningStatistics.cs  RushingStatistics.cs  ScoreStatistics.cs  TacklingStatistics.cs  TurnoverStatistics.cs
src/Keeper.Core/Nfl/Statistics/: DefensiveStatistics.cs  FieldGoalStatistics.cs  FumbleStatistics.cs  KickingStatistics.cs  MiscellaneousStatistics.cs  OffensiveStatistics.cs  PatStatistics.cs  PlayerStatistics.cs  PointsStatistics.cs  ReturningStatistics.cs  RushingStatistics.cs  TurnoverStatistics.cs
src/Keeper.Core/Progress/: IProgressDelegate.cs  ProgressIndicator.cs
src/Keeper.Core/Services/: IPlayerService.cs  PlayerService.cs
src/Keeper.Core/Sleeper/: ISleeperCache.cs  ISleeperClient.cs  SleeperCache.cs  SleeperClient.cs  SleeperNflState.cs  SleeperPlayer.cs  SleeperUser.cs
src/Keeper.Core/Sleeper/Models/: SleeperNflState.cs  SleeperPlayer.cs  SleeperUser.cs
src/Keeper.Synchronizer/: Dockerfile  Keeper.Synchronizer.csproj  NflFantasyRefreshWorker.cs  PlayerLinkWorker.cs  Program.cs  SleeperRefreshWorker.cs  Worker.cs  appsettings.json
src/Keeper.Synchronizer/Nfl/: FantasyClient.cs  IFantasyClient.cs
src/Keeper.Synchronizer/Nfl/Models/: NflLocation.cs  NflPageResult.cs  NflResult.cs  NflTeam.cs
src/Keeper.Synchronizer/Nfl/Models/Statistics/: KickingStatistics.cs  MiscellaneousStatistics.cs  OffensiveStatistics.cs  PassingStatistics.cs  (+4 more)
src/Keeper.Synchronizer/Properties/: launchSettings.json
src/Keeper.Synchronizer/Redis/: RedisClient.cs
src/Keeper.Synchronizer/Sleeper/: SleeperClient.cs
src/Keeper.Synchronizer/Sleeper/Models/: SleeperNflState.cs
(+174 files in other folders)
