<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>dotnet-Keeper.Synchronizer-353DE4D7-65A9-47A1-8541-A9DF5873A6A0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="AngleSharp" Version="0.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Keeper.Core.Database\Keeper.Core.Database.csproj" />
  </ItemGroup>
</Project>
